{
  "name": "practice-interviews-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@amplitude/analytics-browser": "^2.3.5",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "11.11.0",
    "@livechat/widget-react": "^1.3.2",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@mui/base": "^5.0.0-beta.36",
    "@mui/icons-material": "^5.14.13",
    "@mui/lab": "^5.0.0-alpha.165",
    "@mui/material": "^5.15.10",
    "@mui/x-charts": "^7.6.2",
    "@mui/x-date-pickers-pro": "^6.19.4",
    "@sentry/cli": "^2.37.0",
    "@sentry/react": "^7.77.0",
    "@stripe/react-stripe-js": "^2.5.0",
    "@stripe/stripe-js": "^3.0.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@vitejs/plugin-react": "^4.3.4",
    "axios": "^1.5.1",
    "date-fns": "2.30.0",
    "markdown-to-jsx": "^7.4.7",
    "moment": "^2.30.1",
    "mui-markdown": "^1.1.13",
    "posthog-js": "^1.155.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-h5-audio-player": "^3.9.1",
    "react-hotjar": "6.1.0",
    "react-multi-carousel": "^2.8.5",
    "react-notion-x": "^7.2.6",
    "react-player": "^2.14.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "recoil": "^0.7.7",
    "serve": "^14.2.1",
    "socket.io-client": "^4.7.2",
    "tailwindcss": "^3.3.3",
    "typescript": "^4.4.2",
    "vite": "^6.2.5",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "concurrently \"tsc -w\" \"react-scripts start\"",
    "build": "react-scripts build && yarn sentry:sourcemaps",
    "heroku:start": "serve -s build",
    "test": "react-scripts test",
    "lint": "eslint .",
    "install-brew-packages": "brew install jq && brew install coreutils",
    "check-git-commit": "tsc --noEmit",
    "update-version-json": "sh update-version.sh",
    "eject": "react-scripts eject",
    "disable-cors-chrome-mac": "open -n -a /Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome --args --user-data-dir='/tmp/chrome_dev_test' --disable-web-security",
    "upload-sentry-binary": "npx @sentry/wizard@latest -i sourcemaps",
    "sentry:sourcemaps": "npx sentry-cli sourcemaps inject ./build  && npx sentry-cli sourcemaps upload ./build",
    "prepare": "husky",
    "preinstall": "node -e \"if (process.env.npm_execpath.indexOf('yarn') === -1) { console.error('\\u001b[31mPlease use Yarn to install dependencies instead of npm.\\u001b[39m'); require('fs').unlinkSync('package-lock.json'); process.exit(1); }\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/axios": "^0.14.4",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.4",
    "@types/moment": "^2.13.0",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-query": "^1.2.9",
    "concurrently": "^8.2.1",
    "husky": "^9.0.11"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsc --noEmit && eslint . --fix"
    }
  }
}
